---

- name: Copy pacman mirrorlist
  copy:
    src: mirrorlist
    dest: /etc/pacman.d/

- name: Copy pacman configuration
  copy:
    src: pacman.conf
    dest: /etc/

- name: Update pacman package cache
  pacman:
    update_cache: yes

- name: Perform full system upgrade
  pacman:
    update_cache: yes
    upgrade: yes

- name: Install base packages
  pacman:
    name: "{{ base_packages + archlinux_packages }}"
    state: present

- name: Install pacaur as AUR helper
  aur:
    name:
      #- auracle-git  # pacaur dep, cannot be found in pacman, must be installed through AUR
      - pacaur
    user: aur_builder
  become: yes
  become_user: aur_builder
  environment:  # TO REMOVE ONCE ZSH CONFIGURED
    EDITOR: /usr/bin/vim

      # - name: Install AUR packages
      #   aur:
      #     name: "{{ aur_packages }}"
      #     user: aur_builder
      #   become: yes
      #   become_user: aur_builder
      #   environment:  # TO REMOVE ONCE ZSH CONFIGURED
      #     EDITOR: /usr/bin/vim
 
