---

- name: Setup solid color background
  copy:
    src: "{{ item }}"
    dest: "/home/{{ user.name }}/.{{ item }}"
    mode: 0755
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
  with_items:
    - gruvbox_bg.png
    - fehbg
